# spring-boot-08

./: README.md  pom.xml
navisow-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
navisow-ui/e2e/src/: app.e2e-spec.ts
navisow-ui/src/: index.html
navisow-ui/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts
navisow-ui/src/app/custom-stepper/: custom-stepper.component.html  custom-stepper.component.sass  custom-stepper.component.ts
navisow-ui/src/app/nav/: nav.component.html
navisow-ui/src/app/open-close/: open-close.component.html  open-close.component.sass  open-close.component.ts
navisow-ui/src/environments/: environment.ts
src/main/java/com/example/springboot08/: DemoApplication.java
src/main/java/com/example/springboot08/controller/: CustomerController.java
src/main/java/com/example/springboot08/model/: Contact.java  Customer.java
src/main/java/com/example/springboot08/repo/: CustomerRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__contacts.sql
src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es5.js  vendor-es5.js.map
src/test/java/com/example/springboot08/: DemoApplicationTests.java
